<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="content">
      <p class="discount">Diskon Hemat <span>30%</span></p>
    </div>
    <div class="container">
      <div class="challenge">1</div>
      <div class="challenge2">2</div>
    </div>

    <div style="display: flex; gap: 20px">
      <div class="linkedin">in</div>
      <div class="facebook">f</div>
      <div class="instagram">
        <div
          style="
            width: 10px;
            height: 10px;
            background-color: black;
            border: 4px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
          "
        ></div>
      </div>
    </div>
  </body>
</html>
