* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
}

nav ul {
  color: #ffffff;
  background-color: #00252e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
}

nav ul li {
  margin: 0 16px;
}

.nav-left {
  display: flex;
  margin-left: 208px;
}

.nav-right {
  display: flex;
  margin-right: 208px;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-weight: 700;
  padding-top: 20px;
  font-size: 16px;
  box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.08),
    0px 20px 25px 0px rgba(0, 0, 0, 0.1);
}

header ul li {
  margin: 0 16px;
}

.header-left {
  display: flex;
  margin-left: 208px;
}

.header-right {
  display: flex;
  margin-right: 208px;
}

.main-article {
  display: flex;
  justify-content: center;
  background-image: url(../assets/bg-img/c375d40d9c8847f117acf79668c5c01c.jpg);
  background-size: cover;
}

section td {
  vertical-align: top;
  padding: 10px;
}
section h3 {
  margin-top: 0;
  font-size: 18px;
  padding-bottom: 5px;
}
section ol {
  padding-left: 20px;
}

.content-right {
  width: 40%;
}
.content-right ul {
  list-style: none;
  padding: 0;
}
.content-right li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.content-right img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}
.content-right a {
  text-decoration: none;
  color: #000;
}

.article-desc {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.text-footer {
  font-weight: 600;
  size: 14px;
}

.address-footer {
  font-weight: 400;
  font-size: 14px;
}

.link-footer {
  font-weight: 600;
  font-size: 14px;
  color: rgba(1, 159, 196, 1);
}
