* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
}

nav ul {
  color: #ffffff;
  background-color: #00252e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
}

nav ul li {
  margin: 0 16px;
}

.nav-left {
  display: flex;
  margin-left: 208px;
}

.nav-right {
  display: flex;
  margin-right: 208px;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-weight: 700;
  padding-top: 20px;
  font-size: 16px;
  box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.08),
    0px 20px 25px 0px rgba(0, 0, 0, 0.1);
}

header ul li {
  margin: 0 16px;
}

.header-left {
  display: flex;
  margin-left: 208px;
}

.header-right {
  display: flex;
  margin-right: 208px;
}

.main-homepage {
  background: rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
}

.title {
  font-weight: 700;
  font-size: 12px;
  color: rgba(147, 147, 149, 1);
}

.description {
  font-weight: 600;
  font-size: 16px;
  color: rgba(46, 46, 46, 1);
}

.author {
  font-weight: 600;
  font-size: 12px;
  color: rgba(147, 147, 149, 1);
}

main table {
  padding: 80px 208px 80px 208px;
}

main table td {
  vertical-align: top;
}

.section-homepage {
  display: flex;
  justify-content: center;
}

section table {
  padding: 80px 208px 80px 208px;
}

.extra-font {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  color: rgba(1, 159, 196, 1);
  text-align: center;
}

.new-description {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.new-desc2 {
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
}

.text-footer {
  font-weight: 600;
  size: 14px;
}

.address-footer {
  font-weight: 400;
  font-size: 14px;
}

.link-footer {
  font-weight: 600;
  font-size: 14px;
  color: rgba(1, 159, 196, 1);
}
