<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 15</title>
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Day 15</h1>
    <h3 class="title">Mastering CSS</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
      necessitatibus nostrum autem, animi magnam sint suscipit doloremque,
      repellat quae iure laborum perferendis nobis quod id maxime, praesentium
      cumque iste ex?
    </p>

    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <h4 class="content1 content2" id="title" style="color: pink">
      FWD by dibimbing.id
    </h4>

    <a href="./html/home.html">Go to Home Page</a>
    <br /><br />
    <a href="./html/about.html">Go to About Page</a>
  </body>
</html>
