<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise HTML</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 2px solid black;
        text-align: center;
        padding: 8px;
      }

      label {
        font-weight: bold;
      }

      .field-group {
        margin-bottom: 2vh;
      }
    </style>
  </head>
  <body>
    <section>
      <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age (y.o).</th>
          <th>Hobby</th>
        </tr>
        <tr>
          <td rowspan="2">Alfred</td>
          <td rowspan="2">Chang</td>
          <td rowspan="2">27</td>
          <td>Play Guitar</td>
        </tr>
        <tr>
          <td>Play Basketball</td>
        </tr>
        <tr>
          <td rowspan="3">Allen</td>
          <td rowspan="3">Barry</td>
          <td rowspan="3">30</td>
          <td>Skateboard</td>
        </tr>
        <tr>
          <td>Singing</td>
        </tr>
        <tr>
          <td>Hiking</td>
        </tr>
        <tr>
          <td rowspan="2">Budi</td>
          <td rowspan="2">Cikgu</td>
          <td rowspan="2">16</td>
          <td>Sleep</td>
        </tr>
        <tr>
          <td>Traveling</td>
        </tr>
        <tr>
          <td>Jessica</td>
          <td>Truneau</td>
          <td>27</td>
          <td>Shopping</td>
        </tr>
      </table>
      <br />
      <hr />
      <form>
        <label>Name: </label>
        <input type="text" placeholder="Input your first name!" />
        <input type="text" placeholder="Input your last name!" /><br /><br />
        <label>Age: </label> <input type="number" /><br /><br />
        <label>Hobbies: </label>
        <textarea
          name=""
          id=""
          placeholder="Input your hobbies separated by comma! e.g. cycling, studying"
          rows="3"
        ></textarea
        ><br /><br />
        <input type="button" value="Submit!" />
      </form>
      <br />
      <a href="index.html">GO HOME</a>
    </section>
  </body>
</html>
