<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input</title>
  </head>
  <body>
    <section>
      <form>
        <button>Submit</button><br />
        <input type="color" /><br />
        <input type="checkbox" name="" id="" /><br />
        <input type="date" name="" id="" /><br />
        <input type="datetime-local" /><br />
        <input type="email" name="" id="" /><br />
        <br />
        <b>Name: </b>
        <input type="text" placeholder="Input your first name!" />
        <input type="text" placeholder="Input your last name!" /><br />
        <b>Age: </b> <input type="number" />
        <br />
      </form>
    </section>
    <section>
      <form>
        <br />
        <label for="username">username</label><br /><input
          type="text"
          placeholder="input username"
        />
        <br />
        <label for="password">password</label><br /><input
          type="text"
          placeholder="input password"
        />
      </form>
    </section>

    <section>
      <form>
        <label>choose gender</label>
        <input type="radio" value="male" name="gender" id="male" />
        <label for="male">Male</label>
        <input type="radio" value="female" name="gender" id="female" />
        <label for="female">Female</label>
      </form>
    </section>

    <section>
      <form>
        <label>choose items</label>
        <input type="checkbox" id="computer" />
        <label for="computer">computer</label>
        <input type="checkbox" id="laptop" />
        <label for="laptop">laptop</label>
      </form>
    </section>

    <section>
      <form>
        <label for="username">username</label>
        <input type="text" id="username" placeholder="input username" />
        <label for="username">username</label>
      </form>
    </section>
    <br /><br />
    <section>
      <form>
        <label for="comment">comment</label><br />
        <textarea name="comment" id="comment"></textarea>
      </form>
    </section>

    <section>
      <form>
        <label for="class">Select your class</label><br />
        <select name="class" id="class">
          <option value="" disabled></option>
          <option value="archer">archer</option>
          <option value="mage">mage</option>
          <option value="warrior">warrior</option>
        </select>
      </form>
    </section>
  </body>
</html>
