<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h1>DAY 14</h1>

    <h3>ORDERED LIST</h3>
    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <ol type="A">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <ol type="a">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <ol type="I">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <ol type="i">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>

    <h3>UNORDERED LIST</h3>
    <ul>
      <li>item1 - parent</li>
      <ul>
        <li>item1 - child</li>
        <li>item2 - child</li>
      </ul>
      <li>item2 - parent</li>
    </ul>
  </body>
</html>
