<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Hobbi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>john</td>
          <td>20</td>
          <td>bandung</td>
        </tr>
      </tbody>
    </table>

    <br />

    <table border="1" cellpadding="10">
      <tr>
        <th bgcolor="orange">Seller</th>
        <th bgcolor="orange">Item</th>
        <th bgcolor="orange">Qty</th>
        <th bgcolor="orange">Harga</th>
      </tr>
      <tr>
        <td rowspan="2">Toko Sinar</td>
        <td>Buku</td>
        <td>1</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>Pulpen</td>
        <td>1</td>
        <td>1000</td>
      </tr>
      <tr>
        <td colspan="3">Total</td>
        <td>6000</td>
      </tr>
    </table>

    <br />
  </body>
</html>
