<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Blog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/artikel.css" />
  </head>
  <body>
    <nav>
      <ul type="none">
        <div class="nav-left">
          <li>Bootcamp</li>
          <li>Video Course Online</li>
          <li>Kelas Gratis</li>
          <li>Company Training</li>
          <li>Afiliasi</li>
        </div>
        <div class="nav-right">
          <li><img src="./assets/icons/facebook.png" alt="facebook" /></li>
          <li><img src="./assets/icons/instagram.png" alt="instagram" /></li>
          <li><img src="./assets/icons/linkedin.png" alt="linkedin" /></li>
          <li><img src="./assets/icons/tiktok.png" alt="tiktok" /></li>
          <li><img src="./assets/icons/twitter.png" alt="twitter" /></li>
        </div>
      </ul>
    </nav>

    <header>
      <img
        style="margin-left: 208px; margin-top: 12px"
        src="./assets/logo/Logo_Blue Colour 1.png"
        alt="logo dibimbing"
      />
      <ul type="none">
        <div class="header-left">
          <li>Career</li>
          <li>Data Science</li>
          <li>Digital Marketing</li>
          <li>Web Development</li>
          <li>UIUX Design</li>
          <li>Lainnya</li>
          <li><img src="./assets/icons/bx-chevron-down.png" alt="down" /></li>
        </div>
        <div class="header-right">
          <li><img src="./assets/icons/bx-search-alt.png" alt="search" /></li>
        </div>
      </ul>
    </header>

    <main class="main-article">
      <table style="padding: 80px 208px 80px 208px; color: white">
        <tr>
          <td style="font-weight: 700; font-size: 12px">DIGITAL MARKETING</td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td style="font-weight: 600; font-size: 32px">
            Copywriting vs Content Writing, Ini 5 Perbedaan yang Harus Kamu
            Ketahui
          </td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td
            style="
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 400;
              font-size: 16px;
            "
          >
            Ada dua profesi tulis menulis yang sangat penting dalam dunia
            marketing. Yaitu, copywriting dan content writing. Tapi sebelum
            lanjut lebih dalam, kira-kira Sobat MinDi udah tau perbedaannya
            belum?
          </td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td style="font-weight: 400; font-size: 12px">
            <img src="./assets/icons-3/Ellipse 1.png" />
            Oleh <b>Wade Warren</b> • Konten ini telah ditinjau oleh
            <b>Darlene Robertson</b> •
            <b>Mentor Digital Marketing Dibimbing</b> • 26 Jan 2019 •
            <img src="./assets/icons-3/bx-comment-detail.png" /> 23 •
            <img src="./assets/icons-3/bx-time-five.png" /> 5 min Read •
            <img src="./assets/icons-3/bx-show.png" /> 175
          </td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td style="font-weight: 600; font-size: 12px">
            Share
            <img
              style="padding: 6px"
              src="./assets/icons-4/bxl-facebook.png"
              alt=""
            />
            <img
              style="padding: 6px"
              src="./assets/icons-4/bxl-twitter.png"
              alt=""
            />
            <img
              style="padding: 6px"
              src="./assets/icons-4/bxl-whatsapp.png"
              alt=""
            />
            <img
              style="padding: 6px"
              src="./assets/icons-4/bxl-linkedin.png"
              alt=""
            />
            <img
              style="padding: 6px"
              src="./assets/icons-4/bx-link.png"
              alt=""
            />
          </td>
        </tr>
      </table>
    </main>

    <section style="display: flex; justify-content: center">
      <table style="padding: 80px 208px 80px 208px">
        <tr>
          <td style="padding-right: 48px; width: 60%">
            <h3 style="background-color: rgba(242, 242, 242, 1)">
              <br />
              <span style="margin-left: 2em">Isi</span> Artikel
            </h3>
            <ol
              style="
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 18px;
                color: rgba(1, 159, 196, 1);
                background-color: rgba(242, 242, 242, 1);
              "
            >
              <br />
              <li style="margin-left: 2em">
                Pengertian copywriting dan content writing
              </li>
              <br />
              <li style="margin-left: 2em">Tujuan penulisan</li>
              <br />
              <li style="margin-left: 2em">Bentuk tulisan</li>
              <br />
              <li style="margin-left: 2em">
                Skill yang dibutuhkan masing-masing profesi
              </li>
              <br />
              <li style="margin-left: 2em">Traffic</li>
              <br />
            </ol>
            <br />
            <img
              src="./assets/img-4/pexels-andrea-piacquadio-3761509.png"
              alt=""
            />
            <br />
            <br />
            <p class="article-desc">
              Munculnya Covid-19 di Indonesia mengubah seluruh aktivitas menjadi
              online. Semenjak itu skill digital marketing mulai digemari dan
              menjadi salah satu skill penting agar bisnis bisa adaptif dengan
              situasi serba online seperti ini. Ngomongin soal digital
              marketing, kira-kira Sobat MinDi udah tau belum profesi apa saja
              yang bisa kamu jajal dalam bidang ini?
            </p>
            <br />
            <p class="article-desc">
              Kali ini MinDi akan bahas profesi tulis menulis yang erat
              kaitannya dengan digital marketing. Ada dua profesi tulis menulis
              yang sangat penting dalam dunia marketing. Yaitu, copywriting dan
              content writing. Tapi sebelum lanjut lebih dalam, kira-kira Sobat
              MinDi udah tau perbedaannya belum? Atau jangan-jangan kamu masih
              menganggap dua profesi ini adalah hal yang sama?
            </p>
            <br />
            <p class="article-desc">
              Buat kamu yang tertarik untuk menyelam dalam profesi ini wajib tau
              ya tentang perbedaannya. Agar kamu gak salah menyelam, yuk simak
              lebih lanjut!
            </p>
            <br />
            <p class="article-desc">
              Perbedaan Copywriting dan Content Writing
            </p>
            <p class="article-desc">
              Kedua hal ini memang sama-sama kegiatan yang berkecimpung dalam
              dunia kepenulisan, tapi profesi ini sama sekali berbeda, lho. Baik
              dari segi tujuan penulisan hingga teknik penulisannya.
            </p>
            <br />
            <p class="article-desc" style="margin-left: 2em">
              1. Pengertian copywriting dan content writing
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Sobat</span> MinDi pernah penasaran
              gak sih siapa sosok dibalik pembuat iklan-iklan yang sering muncul
              di social media atau kadang nyempil di website saat kamu lagi baca
              suatu artikel? Ternyata itu adalah hasil dari copywriting, lho.
              Jadi copywriting adalah kegiatan merencanakan, menulis, dan
              menghasilkan konten berupa teks untuk pemasaran. Tulisan-tulisan
              mereka nantinya akan dicantumkan dalam slogan, tagline,
              kalimat-kalimat menarik yang sering kamu lihat di iklan suatu
              produk.
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Nah</span> sementara content
              writing adalah kegiatan merencanakan, menulis, dan menghasilkan
              konten yang berisi informasi atau penjelasan mendetail tentang
              suatu produk. Kalau kamu sering membaca postingan artikel di
              website-website, atau newsletter yang sering kamu terima di email,
              itu adalah konten yang dihasilkan dari profesi ini. Jadi intinya,
              content writer akan menghasilkan sebuah konten yang membuat kamu
              lebih memahami suatu produk.
            </p>
            <br />
            <p class="article-desc" style="margin-left: 2em">
              2. Tujuan penulisan
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Bisa</span> dibilang tujuan besar
              kedua profesi ini sama, yaitu menciptakan konten. Tapi kalau
              dilihat secara spesifik, tujuan dari kedua profesi ini akan sangat
              berbeda lho. Seorang copywriter akan membuat konten berupa teks
              yang tujuannya untuk promosi produk. Konten yang diciptakan juga
              harus memperhatikan slogan atau tagline yang eye catching,
              sehingga bisa mempersuasif audiens untuk membeli dan menggunakan
              suatu produk.
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Nah</span> sedangkan seorang
              content writer membuat konten untuk menjelaskan atau
              menginformasikan detail tentang suatu produk. Konten yang
              diproduksi oleh content writer lebih berfokus memberikan
              pengenalan, arahan, tips, yang dikemas sedemikian rupa dan
              mengikuti kaidah SEO best-practice. Konten yang diproduksi oleh
              content writer ini nantinya akan memudahkan audiens untuk memahami
              produk yang ia beli atau gunakan.
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">3. Bentuk tulisan</span>
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Pernah</span> lihat tagline iklan
              yang agak nyeleneh sampai bikin kamu geleng-geleng? Atau liat
              script iklan yang kreatif banget sampai bikin kamu ketawa? Nah itu
              dia hasil kerja keras dari para copywriter, lho. Seperti yang udah
              MinDi sebut dipoin sebelumnya, copywriter ini kan tujuannya untuk
              promosi atau komersil, jadi tulisan yang dihasilkan harus kreatif
              dan menarik. Tulisan ini nantinya akan dipampang di slogan, Google
              Ads, Social Media Ads, Billboard, hingga Script iklan yang sering
              kamu dengar di TV, Youtube hingga Spotify.
            </p>
            <br />
            <p class="article-desc">
              Nah kalau content writer ini gak jauh-jauh dari skill SEO, nih.
              Sobat MinDi pasti sering menemukan konten-konten instagram yang
              rasanya relate banget sama kamu kan? Nah, itu dia bentuk tulisan
              yang dihasilkan sama content writer. Profesi ini berusaha buat
              mengerti trend, kebutuhan, dan keinginan audiens. Lalu disesuaikan
              dengan suatu produk yang mereka miliki, kemudian dikemas menjadi
              sebuah script untuk konten di youtube atau bahkan podcast, e-book,
              email marketing atau newsletter, tulisan di blog. Nah, seperti
              yang Sobat MinDi lagi baca, ini juga hasil kerja dari content
              writer, lho!
            </p>
            <br />
            <p class="article-desc" style="margin-left: 2em">
              4. Skill yang dibutuhkan masing-masing profesi
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Nah</span> karena tujuan
              penulisannya berbeda, masing-masing profesi ini juga membutuhkan
              skill yang berbeda. Seorang copywriter yang bertugas untuk
              menciptakan iklan tentu saja dituntut untuk memiliki kemampuan
              persuasif dan tingkat kreativitas yang tinggi. Kenapa? Tentu saja
              agar tulisan yang diciptakan bisa eye catching, membuat orang yang
              membacanya jadi tertarik dan penasaran tentang suatu produk.
            </p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Kemudian</span> sekarang menjadi
              tugas content writer agar audiens memahami lebih lanjut tentang
              produk yang sedang dicari-cari. Jadi, penting sekali seorang
              content writer memiliki skill SEO dan kepekaan agar bisa memahami
              trend, kebutuhan, dan keinginan audiens. Mereka juga harus bisa
              mengemas tulisan menjadi menarik namun tetap mudah dipahami
              audiens.
            </p>
            <br />
            <p class="article-desc" style="margin-left: 2em">5. Traffic</p>
            <br />
            <p class="article-desc">
              <span style="margin-left: 2em">Pengukuran</span> kinerja
              masing-masing role akan sangat berbeda, sesuai dengan tujuannya.
              Untuk copywriting akan lebih dekat dengan paid channel, seperti
              Google Ads dan Social Media Ads. Pengukuran performa konten yang
              dihasilkan oleh copywriter juga dapat dilakukan lebih cepat dalam
              hitungan hari atau bahkan jam, bisa juga mengukurnya dengan KPI
              (Key Performance Indicator).
            </p>
            <br />
            <p class="article-desc">
              Sementara content writing akan lebih erat kaitannya dengan
              strategi optimasi SEO yang merupakan channel organic. Berbeda
              dengan copywriting yang dapat diukur secara lebih cepat,
              pengukuran content writer diukur dalam jangka panjang, bisa hingga
              6 bulan.
              <br /><br />
              Nah itu dia beberapa perbedaan mengenai copywriting dan content
              writing. Bagi kamu yang pengen tau lebih dalam dan terjun ke dua
              profesi tersebut, kamu bisa ikuti Bootcamp Digital Marketing dari
              dibimbing.id.
              <br /><br />
              Kenapa harus dibimbing.id? Karena bootcamp yang diadakan oleh
              dibimbing.id bakalan kasih kamu materi lengkap tentang digital
              marketing, termasuk tentang copywriting dan content writing. Gak
              sampai disitu aja, dengan mengikuti bootcamp ini kamu juga bisa
              konsultasi pribadi dengan mentor yang dijamin udah sangat
              berpengalaman. Selesai mengikuti bootcamp kamu juga akan
              berkesempatan untuk mendapatkan penyaluran kerja. Nah, tunggu apa
              lagi, yuk segera daftar bootcamp-nya disini!
            </p>
            <br />
            <br />
            <p
              style="font-family: Arial, Helvetica, sans-serif; font-size: 12px"
            >
              <b>Keyword:</b> Copywriting, Content Writing, Copywriter, Content
              Writer
            </p>
          </td>
          <td class="content-right" style="padding-right: 12px; width: 40%">
            <h3>Artikel Terbaru</h3>
            <br />
            <ul>
              <li>
                <img src="./assets/img-4/pexels-veeterzy-38136.png" />
                <a href="home.html"
                  >Your Must-Read Roadmap to Optimize for New HTS Codes</a
                >
              </li>
              <li>
                <img src="./assets/img-4/pexels-pixabay-161154.png" />
                <a href="home.html">Transport Update</a>
              </li>
              <li>
                <img src="./assets/img-4/pexels-pixabay-237272.png" />
                <a href="home.html"
                  >FWD21 Kicks Off with a Keynote on Empowering the Global Trade
                  ...</a
                >
              </li>
              <li>
                <img src="./assets/img-4/pexels-anel-rossouw-2558605.png" />
                <a href="home.html"
                  >New Post-Covid Indicator Predicts Goods Demand Rising High by
                  Fall</a
                >
              </li>
              <li>
                <img src="./assets/img-4/pexels-roberto-nickson-2775196.png" />
                <a href="home.html"
                  >7 reasons why your competitor is moving their freight
                  online</a
                >
              </li>
              <li>
                <img
                  src="./assets/img-4/pexels-asad-photo-maldives-457882.png"
                />
                <a href="home.html"
                  >New Post-Covid Indicator Values Predict Summer Goods
                  Demand</a
                >
              </li>
              <li>
                <img src="./assets/img-4/pexels-rudolf-jakkel-418831.png" />
                <a href="home.html"
                  >Current US Unemployment Rate Could Reset Baselines</a
                >
              </li>
              <li>
                <img src="./assets/img-4/pexels-deva-darshan-1123972.png" />
                <a href="home.html">Combatting Coronavirus Chaos</a>
              </li>
              <li>
                <img src="./assets/img-4/pexels-fauxels-3184325.png" />
                <a href="home.html"
                  >Digital Freight Forwarding how it can unlock secrets of your
                  supply ...</a
                >
              </li>
              <li>
                <img
                  src="./assets/img-4/pexels-soubhagya-maharana-5245865.png"
                />
                <a href="home.html"
                  >Your Must-Read Roadmap to Optimize for New HTS Codes</a
                >
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <table style="width: 100%; padding: 80px 208px">
        <tr>
          <td style="vertical-align: top">
            <img src="./assets/icons-2/Logo_Blue Colour 1.png" /><br />
            <p style="margin-top: 10px">Your Career Partner</p>
            <br /><br />
            <p>
              PT. Dibimbing Digital Indonesia<br />
              Jl. Kemang Utara E No.52B, RT.8/RW.1, Bangka, Kec. Mampang
              Prpt.,<br />
              Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12730
            </p>
          </td>
          <td style="vertical-align: top">
            <p style="font-weight: 700; font-size: 14px">Services</p>
            <br />
            <p>
              <a href="home.html" class="link-footer">Video Course Online</a
              ><br /><br />
              <a href="home.html" class="link-footer">Bootcamp</a><br /><br />
              <a href="home.html" class="link-footer">Specialized Bootcamp</a
              ><br /><br />
              <a href="home.html" class="link-footer">Mentoring</a><br /><br />
              <a href="home.html" class="link-footer">For Business</a>
            </p>
          </td>
          <td style="vertical-align: top">
            <p style="font-weight: 700; font-size: 14px">Pages</p>
            <br />
            <p>
              <a href="home.html" class="link-footer">Home</a><br /><br />
              <a href="home.html" class="link-footer">About Us</a><br /><br />
              <a href="home.html" class="link-footer">Blog</a>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding-top: 20px">
            <div>
              <img
                style="padding: 6px"
                src="./assets/footer-icon/facebook.png"
              />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/instagram.png"
              />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/linkedin.png"
              />
              <img style="padding: 6px" src="./assets/footer-icon/tiktok.png" />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/twitter.png"
              />
            </div>
          </td>
        </tr>
      </table>

      <p style="text-align: center; font-size: 14px; padding-bottom: 90px">
        Copyright © 2021. PT Dibimbing Digital Indonesia. All Rights Reserved
      </p>
    </footer>
  </body>
</html>
