<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Blog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <nav>
      <ul type="none">
        <div class="nav-left">
          <li>Bootcamp</li>
          <li>Video Course Online</li>
          <li>Kelas Gratis</li>
          <li>Company Training</li>
          <li>Afiliasi</li>
        </div>
        <div class="nav-right">
          <li><img src="./assets/icons/facebook.png" alt="facebook" /></li>
          <li><img src="./assets/icons/instagram.png" alt="instagram" /></li>
          <li><img src="./assets/icons/linkedin.png" alt="linkedin" /></li>
          <li><img src="./assets/icons/tiktok.png" alt="tiktok" /></li>
          <li><img src="./assets/icons/twitter.png" alt="twitter" /></li>
        </div>
      </ul>
    </nav>

    <header>
      <img
        style="margin-left: 208px; margin-top: 12px"
        src="./assets/logo/Logo_Blue Colour 1.png"
        alt="logo dibimbing"
      />
      <ul type="none">
        <div class="header-left">
          <li>Career</li>
          <li>Data Science</li>
          <li>Digital Marketing</li>
          <li>Web Development</li>
          <li>UIUX Design</li>
          <li>Lainnya</li>
          <li><img src="./assets/icons/bx-chevron-down.png" alt="down" /></li>
        </div>
        <div class="header-right">
          <li><img src="./assets/icons/bx-search-alt.png" alt="search" /></li>
        </div>
      </ul>
    </header>

    <main class="main-homepage">
      <table style="width: 100%; max-width: 1200px; border-spacing: 0px">
        <tr>
          <th></th>
          <th
            style="
              text-align: center;
              padding-left: 30px;
              background: rgba(1, 159, 196, 1);
              color: rgba(255, 255, 255, 1);
              padding: 8px 16px 8px 16px;
              font-size: 14px;
              font-weight: 700;
            "
          >
            TRENDING
          </th>
          <th style="border-bottom: 5px solid rgba(1, 159, 196, 1)"></th>
        </tr>
        <tr>
          <td rowspan="2">
            <img
              src="./assets/img/pexels-david-gomes-2495160.png"
              alt="career"
            />
            <p class="title">CAREER</p>
            <p class="description">
              Biden honors Covid victims: 'It’s hard sometimes to remember,
            </p>
            <p class="description">but that’s how we heal'</p>
            <p class="author">Lionel Vasseho • 31 Mar 2018</p>
            <p style="text-align: center">
              <img src="./assets/icons-5/Rectangle 3.png" />
              <img src="./assets/icons-5/Rectangle 4.png" />
              <img src="./assets/icons-5/Rectangle 4.png" />
              <img src="./assets/icons-5/Rectangle 4.png" />
              <img src="./assets/icons-5/Rectangle 4.png" />
              <img src="./assets/icons-5/Rectangle 4.png" />
            </p>
          </td>
          <td style="padding-left: 30px; padding-top: 30px">
            <img
              src="./assets/img/pexels-andrea-piacquadio-3761509.png"
              alt="data science"
            />
            <p class="title">DATA SCIENCE</p>
            <p class="description">Digital Freight Forwarding how</p>
            <p class="description">it can unlock secrets of your</p>
            <p class="description">supply chain</p>
            <p class="author">Ronald Richards • 26 Nov 2018</p>
          </td>
          <td style="padding-left: 30px; padding-top: 30px">
            <img
              src="./assets/img/pexels-markus-spiske-3970330.png"
              alt="digital marketing"
            />
            <p class="title">DIGITAL MARKETING</p>
            <p class="description">Combatting Coronavirus</p>
            <p class="description">Chaos</p>
            <p class="author">Darlene Robertson · 9 Mar 2020</p>
          </td>
        </tr>
        <tr>
          <td style="padding-left: 30px; padding-top: 30px">
            <img
              src="./assets/img/pexels-redrecords-2872418.png"
              alt="web development"
            />
            <p class="title">WEB DEVELOPMENT</p>
            <p class="description">7 reasons why your</p>
            <p class="description">competitor is moving their</p>
            <p class="description">freight online</p>
            <p class="author">Jerome Bell · 12 Jun 2019</p>
          </td>
          <td style="padding-left: 30px; padding-top: 30px">
            <img
              src="./assets/img/pexels-andrea-piacquadio-3760778 1.png"
              alt="uiux design"
            />
            <p class="title">WEB DESIGN</p>
            <p class="description">IMF World Economic Outlook</p>
            <p class="description">Revises Growth Forecasts</p>
            <p class="author">Floyd Miles · 13 Nov 2018</p>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: end">
            <img src="./assets/icons-5/arrow.png" alt="" />
          </td>
        </tr>
      </table>
    </main>

    <section class="section-homepage">
      <table style="border-spacing: 0px">
        <tr>
          <th
            style="
              text-align: left;
              background: rgba(1, 159, 196, 1);
              color: rgba(255, 255, 255, 1);
              padding: 8px 16px 8px 16px;
              font-size: 14px;
              font-weight: 700;
            "
          >
            TERBARU
          </th>
          <th
            style="border-bottom: 5px solid rgba(1, 159, 196, 1); height: 4px"
          ></th>
        </tr>
        <tr>
          <td>
            <img
              src="./assets/img-2/pexels-andrea-piacquadio-3761509.png"
              alt="data science"
              width="100%"
            />
          </td>
          <td style="padding-left: 16px; padding-right: 16px">
            <p class="title">DATA SCIENCE</p>
            <p class="description">
              Port Workers Portray the Reality of Bottlenecks
            </p>
            <p class="author">Wade Warren • 26 Jan 2019</p>
            <p class="new-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit
              faucibus venenatis mauris aliquam lectus
            </p>
            <p class="new-description">
              a rhoncus et. Ante vulputate nisl pellentesque blandit vitae. Eu,
              scelerisque ...
            </p>
          </td>
          <td
            style="
              font-weight: 700;
              font-size: 18px;
              background: rgba(0, 78, 96, 1);
              color: rgba(255, 255, 255, 1);
              padding: 16px;
              vertical-align: top;
            "
          >
            <p>REKOMENDASI KAMI</p>
            <p>________________________</p>
            <br />
            <img
              src="./assets/img-3/pexels-andrea-piacquadio-3761509.png"
              alt=""
              width="80%"
            />
            <p class="new-desc2">Your Must-Read Roadmap</p>
            <p class="new-desc2">to Optimize for New HTS ...</p>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="./assets/img-2/pexels-david-gomes-2495160.png"
              alt=""
              width="100%"
            />
          </td>
          <td style="padding-left: 16px; padding-right: 16px">
            <p class="title">CAREER</p>
            <p class="description">
              Current US Unemployment Rate Could Reset Baselines
            </p>
            <p class="author">Kathryn Murphy • 25 Aug 2019</p>
            <p class="new-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit
              faucibus venenatis mauris aliquam lectus
            </p>
            <p class="new-description">
              a rhoncus et. Ante vulputate nisl pellentesque blandit vitae. Eu,
              scelerisque ...
            </p>
          </td>
          <td
            style="
              font-weight: 700;
              font-size: 18px;
              background: rgba(0, 78, 96, 1);
              color: rgba(255, 255, 255, 1);
              padding: 16px;
            "
          >
            <img
              src="./assets/img-3/pexels-david-gomes-2495160.png"
              alt=""
              width="80%"
            />
            <p class="new-desc2">Three Ways to Diversify Risk</p>
            <p class="new-desc2">and Keep Your ...</p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 24px">
            <img
              src="./assets/img-2/pexels-redrecords-2872418.png"
              alt=""
              width="100%"
            />
          </td>
          <td style="padding-left: 16px; padding-right: 16px">
            <p class="title">DIGITAL MARKETING</p>
            <p class="description">
              Three Ways to Diversify Risk and Keep Your Network Running
            </p>
            <p class="author">Savannah Nguyen • 8 Jun 2020</p>
            <p class="new-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit
              faucibus venenatis mauris aliquam lectus
            </p>
            <p class="new-description">
              a rhoncus et. Ante vulputate nisl pellentesque blandit vitae. Eu,
              scelerisque ...
            </p>
          </td>
          <td
            style="
              font-weight: 700;
              font-size: 18px;
              background: rgba(0, 78, 96, 1);
              color: rgba(255, 255, 255, 1);
              padding: 16px;
            "
          >
            <img
              src="./assets/img-3/pexels-redrecords-2872418.png"
              alt=""
              width="80%"
            />
            <p class="new-desc2">We're moving Masks for NHS</p>
            <p class="new-desc2">Heroes and we ...</p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 24px">
            <img
              src="./assets/img-2/pexels-andrea-piacquadio-3760778 1.png"
              alt=""
              width="100%"
            />
          </td>
          <td style="padding-left: 16px; padding-right: 16px">
            <p class="title">WEB DEVELOPMENT</p>
            <p class="description">
              New Post-Covid Indicator Predicts Goods Demand Rising High by Fall
            </p>
            <p class="author">Jane Cooper • 20 Sep 2018</p>
            <p class="new-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit
              faucibus venenatis mauris aliquam lectus
            </p>
            <p class="new-description">
              a rhoncus et. Ante vulputate nisl pellentesque blandit vitae. Eu,
              scelerisque ...
            </p>
          </td>
          <td
            style="
              font-weight: 700;
              font-size: 18px;
              background: rgba(0, 78, 96, 1);
              color: rgba(255, 255, 255, 1);
              padding: 16px;
            "
          >
            <img
              src="./assets/img-3/pexels-andrea-piacquadio-3760778 1.png"
              alt=""
              width="80%"
            />
            <p class="new-desc2">Combatting Coronavirus</p>
            <p class="new-desc2">Chaos</p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 24px">
            <img
              src="./assets/img-2/pexels-markus-spiske-3970330.png"
              alt=""
              width="100%"
            />
          </td>
          <td style="padding-left: 16px; padding-right: 16px">
            <p class="title">UIUX DESIGN</p>
            <p class="description">
              FWD21 Kicks Off with a Keynote on Empowering the Global Trade
              Ecosystem
            </p>
            <p class="author">Jerome Bell • 29 Dec 2018</p>
            <p class="new-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit
              faucibus venenatis mauris aliquam lectus
            </p>
            <p class="new-description">
              a rhoncus et. Ante vulputate nisl pellentesque blandit vitae. Eu,
              scelerisque ...
            </p>
          </td>
          <td
            style="
              font-weight: 700;
              font-size: 18px;
              background: rgba(0, 78, 96, 1);
              color: rgba(255, 255, 255, 1);
              padding: 16px;
              vertical-align: top;
            "
          >
            <img
              src="./assets/img-3/pexels-markus-spiske-3970330.png"
              alt=""
              width="80%"
            />
            <p class="new-desc2">Tariffs Could Be Part of Why</p>
            <p class="new-desc2">We’re Short on ...</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="extra-font">Muat Lebih Banyak</td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center">
            <img src="./assets/icons-5/bx-chevron-down.png" alt="" />
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <table style="width: 100%; padding: 80px 208px">
        <tr>
          <td style="vertical-align: top">
            <img src="./assets/icons-2/Logo_Blue Colour 1.png" /><br />
            <p style="margin-top: 10px">Your Career Partner</p>
            <br /><br />
            <p>
              PT. Dibimbing Digital Indonesia<br />
              Jl. Kemang Utara E No.52B, RT.8/RW.1, Bangka, Kec. Mampang
              Prpt.,<br />
              Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12730
            </p>
          </td>
          <td style="vertical-align: top">
            <p style="font-weight: 700; font-size: 14px">Services</p>
            <br />
            <p>
              <a href="artikel.html" class="link-footer">Video Course Online</a
              ><br /><br />
              <a href="artikel.html" class="link-footer">Bootcamp</a
              ><br /><br />
              <a href="artikel.html" class="link-footer">Specialized Bootcamp</a
              ><br /><br />
              <a href="artikel.html" class="link-footer">Mentoring</a
              ><br /><br />
              <a href="artikel.html" class="link-footer">For Business</a>
            </p>
          </td>
          <td style="vertical-align: top">
            <p style="font-weight: 700; font-size: 14px">Pages</p>
            <br />
            <p>
              <a href="artikel.html" class="link-footer">Home</a><br /><br />
              <a href="artikel.html" class="link-footer">About Us</a
              ><br /><br />
              <a href="artikel.html" class="link-footer">Blog</a>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="padding-top: 20px">
            <div>
              <img
                style="padding: 6px"
                src="./assets/footer-icon/facebook.png"
              />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/instagram.png"
              />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/linkedin.png"
              />
              <img style="padding: 6px" src="./assets/footer-icon/tiktok.png" />
              <img
                style="padding: 6px"
                src="./assets/footer-icon/twitter.png"
              />
            </div>
          </td>
        </tr>
      </table>

      <p style="text-align: center; font-size: 14px; padding-bottom: 90px">
        Copyright © 2021. PT Dibimbing Digital Indonesia. All Rights Reserved
      </p>
    </footer>
  </body>
</html>
