<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">Name</th>
        <th>Age (y.o).</th>
        <th>Hobby</th>
      </tr>
      <tr>
        <td rowspan="2" colspan="2">Alfred</td>
        <td rowspan="2">27</td>
        <td>Play Guitar</td>
      </tr>
      <tr>
        <td>Play Basketball</td>
      </tr>
      <tr>
        <td rowspan="3" colspan="2">Windah</td>
        <td rowspan="3">30</td>
        <td>Skateboard</td>
      </tr>
      <tr>
        <td>Singing</td>
      </tr>
      <tr>
        <td>Hiking</td>
      </tr>
      <tr>
        <td colspan="2">Kobo</td>
        <td>27</td>
        <td>Shopping</td>
      </tr>
    </table>
    <br />
    <a href="../index.html">GO BACK</a>
  </body>
</html>
