<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <form>
      <label>Name: </label>
      <input type="text" placeholder="Input your name!" />
      <br />
      <br />
      <label>Age: </label> <input type="number" /><br /><br />
      <label>Choose hobby: </label>
      <br />
      <br />
      <input type="checkbox" id="Shopping" />
      <label for="Shopping">Shopping</label>
      <br />
      <input type="checkbox" id="Hiking" />
      <label for="Hiking">Hiking</label>
      <br />
      <input type="checkbox" id="Play Guitar" />
      <label for="Play Guitar">Play Guitar</label>
      <br />
      <input type="checkbox" id="Play Basketball" />
      <label for="Play Basketball">Play Basketball</label>
      <br />
      <input type="checkbox" id="Singing" />
      <label for="Singing">Singing</label>
      <br />
      <input type="checkbox" id="Skateboard" />
      <label for="Skateboard">Skateboard</label>
      <br /><br />

      <a href="../html/about.html">
        <input type="button" value="Submit!" />
      </a>
    </form>

    <br />
    <a href="../index.html">GO BACK</a>
  </body>
</html>
